VITE_APIKEY= AIzaSyBYgV3T0Do9n0k2DR4UtF4shpJ1jUaYkPQ
VITE_AUTHDOMAIN= react-curso-bbda3.firebaseapp.com
VITE_PROJECTID= react-curso-bbda3
VITE_STORAGEBUCKET= react-curso-bbda3.appspot.com
VITE_MESSAGINGSENDERID= 1004351778499
VITE_APPID= 1:1004351778499:web:63f67abb100648ad4ebc76
